
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هونام سازه آذین</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #900;
            color: white;
            padding: 20px;
        }
        main {
            padding: 40px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #900;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>به سایت هونام سازه آذین خوش آمدید</h1>
        <p>ارائه خدمات آتش‌نشانی و ساختمان‌سازی</p>
    </header>
    <main>
        <h2>خدمات ما</h2>
        <p>طراحی، اجرا، و نگهداری سیستم‌های اعلام و اطفای حریق</p>
        <p>ساخت و مدیریت ایستگاه‌های آتش‌نشانی</p>
        <h2>تماس با ما</h2>
        <p>تلفن: 09185229735 | ایمیل: hoonam.1253@gmail.com</p>
    </main>
    <footer>
        <p>&copy; 2025 هونام سازه آذین</p>
    </footer>
</body>
</html>
